<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV-Nguyễn Ngọc Hiếu</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Namdhinggo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
    *{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }

        img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    center {
        margin-top: 13%;
    }
        body{
            background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExanAyZXBreW84cWkwMHRmdmVydDR0YjhreHpzeHpsdHFpaXhsaGs5aCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Xl0oVz3eb9mfu/200.webp");background-size: vover;
        background-size: cover;
        }
    </style>


<body>
   <center><img src="Son-Tung-2-R%20(1).jpeg" alt="hinh">
     <h1>Nguyễn Ngọc Hiếu</h1>
    <h2>Quảng Bình</h2>
    <h3>Thích bóng chuyền</h3>
   </center>
</body>
</html>